# eladmin

./: README.md  pom.xml
src/main/java/com/itheima/: SaTokenDemoApplication.java
src/main/java/com/itheima/config/: AESConfig.java  GlobalExceptionHandler.java  HelloClientInterceptor.java  KeyConfig.java  MyBatisPlusConfig.java  StpInterfaceImpl.java
src/main/java/com/itheima/config/Operation/: NotLog.java  OperationDesc.java  OperationLogAspect.java
src/main/java/com/itheima/controller/: ProjectController.java  UserController.java  UserOperationLogController.java
src/main/java/com/itheima/controller/admin/: PermissionController.java  RoleManageController.java  UserManageController.java
src/main/java/com/itheima/controller/modules/: PublicModulesController.java
src/main/java/com/itheima/lanjie/: LoginInterceptor.java  SaTokenConfigure.java
src/main/java/com/itheima/mapper/: ProjectMapper.java
src/main/java/com/itheima/mapper/log/: UserOperationLogMapper.java  UserOperationLogService.java  UserOperationLogServiceImpl.java
src/main/java/com/itheima/mapper/modules/: PublicModulesMapper.java
src/main/java/com/itheima/mapper/user/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/itheima/pogo/: MessageDTO.java  Project.java  UserOperationLog.java  Users.java
src/main/java/com/itheima/pogo/modules/: PublicModules.java
src/main/java/com/itheima/serice/: ProjectService.java
src/main/java/com/itheima/serice/impl/: ProjectServiceImpl.java
src/main/java/com/itheima/utlis/: AESUtil.java
src/main/java/com/itheima/utlis/GoogleAuthe/: GoogleAuthenticator.java  TOTP.java
src/main/resources/: eladmin.sql  logback.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/admin/: permission.html
src/main/resources/static/element-ui/: CHANGELOG.zh-CN.md
src/main/resources/static/js/: vue.js
