<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理系统面板</title>
    <link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css">

    <script src="../js/vue2.min.js"></script>
    <script src="../element-ui/lib/index.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F2F6FC;
        }
        .el-header {
            background-color: #409EFF;
            color: #FFFFFF;
            text-align: center;
            line-height: 60px;
        }
        .el-main {
            padding: 20px;
        }
        .el-card {
            text-align: center;
        }
        .el-card .el-card__header {
            font-weight: bold;
        }
        .chart-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

</html>